; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    adafruit/Adafruit Unified Sensor 
    adafruit/SD
    adafruit/DHT sensor library 
    olikraus/U8g2
    northernwidget/DS3231


[platformio]
description = with seriell communication
